{
  "name": "sqlite-test",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ReDemoNBR/sqlite-test.git"
  },
  "author": "San 'rdn' Mônico <san@monico.com.br> (https://monico.com.br)",
  "contributors": [
    "San 'rdn' Mônico <san@monico.com.br> (https://monico.com.br)"
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/ReDemoNBR/sqlite-test/issues"
  },
  "homepage": "https://gitlab.com/ReDemoNBR/sqlite-test#readme",
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "sequelize": "^6.13.0",
    "sqlite3": "^5.0.2"
  }
}
